[Interface]
PrivateKey = ANsuuvBYLtEqBwFr4riBUTjC/BDMiAntU3pFWs29uEw=
Address = 10.187.200.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = +odnUAQ5JOoEPVwhSDVqTw9ThwE133RTNTqNXJHjRBE=
PresharedKey = urZk8o50pqqULgWVZnjj508bc+Z+V1mquEMxMRM12h8=
Endpoint = 66.81.180.10:51820
AllowedIPs = 0.0.0.0/0, ::0/0
